<html>
<body>
<a href="index.html">
  <img src="back.png">
</a>
<h1 style="background-color:Yellow;">Q: How do I create a Klan?</h1></br>
<h1 style="background-color:Red;">A: Text any of the administrators for help</h1></br>
<h1 style="background-color:Yellow;">Q: Why can't I chat or see other players on the LB?</h1></br>
<h1 style="background-color:Red;">A: This feature was made for exploration, and the unknown</br> you can never be sure of whos there or where they are or what they are doing, vice versa</h1></br>
<h1 style="background-color:Yellow;">Q: Will this server be shutting down soon?</h1></br>
<h1 style="background-color:Red;">A: We cannot gaurantee the servers life due to high costs and maintenance, but enjoy it while you can</h1></br>
<h1 style="background-color:Yellow;">Q: How do I stay in touch with the community?</h1></br>
<h1 style="background-color:Red;">A: Via the forum, and instagram. ANYTHING ELSE IS NOT APART OF THE OFFICIAL 1O1T SERVER</h1></br>
</br>
</br>
<h1 style="background-color:Yellow;">Q: Как я могу создать Клан?</h1></br>
<h1 style="background-color:Red;">A: Напишите любому из администраторов за помощью</h1></br>
<h1 style="background-color:Yellow;">Q: Почему я не могу общаться или видеть других игроков в LB?</h1></br>
<h1 style="background-color:Red;">A: Эта функция была создана для исследования и неизвестности. Вы никогда не можете быть уверены, кто там, где они и что они делают, и наоборот</h1></br>
<h1 style="background-color:Yellow;">Q: Этот сервер скоро закроется?</h1></br>
<h1 style="background-color:Red;">A: Мы не можем гарантировать продолжительность работы серверов из-за высоких затрат и обслуживания, но наслаждайтесь им, пока можете</h1></br>
<h1 style="background-color:Yellow;">Q: Как я могу оставаться на связи с сообществом?</h1></br>
<h1 style="background-color:Red;">A: Через форум и Instagram. ЛЮБЫЕ ДРУГИЕ СРЕДСТВА НЕ ЯВЛЯЮТСЯ ЧАСТЬЮ ОФИЦИАЛЬНОГО СЕРВЕРА 1O1T</h1></br>

</body>
</html>